{
  "manifest_version": 3,
  "name": "Discord Auto Quest Loader",
  "version": "1.0.0",
  "version_name": "1.0.0-loader",
  "description": "Dynamic loader for Discord Web Auto Quest. Automatically fetches and runs the latest script version from GitHub.",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://discord.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["quest-home.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://discord.com/*"],
      "js": ["user-agent-override.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
